{
  "name": "canvas-test-backend",
  "version": "1.0.0",
  "description": "Backend for Canvas API token testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@remotion/bundler": "^4.0.276",
    "@remotion/renderer": "^4.0.276",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "elevenlabs": "^1.59.0",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.276"
  }
}
